* {
    box-sizing: border-box;
}
h1{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 3.5rem;
    margin: 0;
    font-weight: 500;
}
h3{
    font-size: 1.5rem;
    font-family: 'Barlow Condensed', sans-serif;
    font-family: 400;
}
hr{
    height: 0px;
    outline: none;
    border-top: 0.1pt solid black;
    border-bottom: 0;
}
h2{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 500;
    font-size: 2rem;
}
p{
    font-family: sans-serif;
    font-size: small;
    line-height: 1.5;
}
.light-grey-text{
    color: #6B6B6B;
}
.dark-text{
    color: #212121;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial,Helvetica,sans-serif;
}
#navbar{
    position: fixed;
}
.navbar{
    display: flex;
    padding: 1rem 7vw;
    justify-content: space-between;
    
}
.logo{
    max-height: 50px;
    width: auto;
}
.navbar ul{
    display: flex;
    justify-content: flex-end;
    width: 70%;
}
.navbar ul li{
    list-style-type: none;
    padding: 0 2.5rem;
   text-transform: uppercase;
   font-size: 0.8rem;
   font-weight: lighter;
   color: #222;
}
.container{
    position: relative;
}
.green, .photo, .grey, .photo-2{
    position: absolute;
    border: 1rem solid white;
}
.green{
    background-color: #CBDBC5;
    right: 0;
    height: 120vh;
    width: 50vw;
    z-index: -1;
}
.photo img{
    height: 90vh;
}
.photo{
    top: 10vh;
    background-color: white;
    left: 5vw;
    z-index: 0;

}
.grey{
    background-color: #E8E6E6;
    right: 10vw;
    height: 70vh;
    width: 30vw;
    top: 20vh;
    padding: 2rem;
    z-index: 1;
}
.lines{
    position: relative;
    top: 90vh;
    z-index: 3;
    width: auto;
}
.lines svg{
    height: 8rem;
    width: auto;
    position: absolute;
    left: -10rem;
}
.container-2{
    margin-top: 120vh;
}
.grey-2{
    position: absolute;
    background-color: #e8e6e6;
    height: 110vh;
    width: 50%;
    z-index: -1;
}
.photo-2{
    position: relative;
}
.photo-2 img{
    position: absolute;
    top: 20vh;
    left: 10vw;
    height: 65vh;
    z-index: 2;
}
.lines-2{
    position: relative;
}
.lines-2 svg{
    position: absolute;
    top: 30vh;
    left: 7vw;
    height: 60vh;
    z-index: 1;
}
.text-2{
    position: absolute;
    height: 80vh;
    top: 30vh;
    width: 20vw;
    left: 60vw;
}
.stroke svg{
    position: absolute;
    right: 15vw;
    height: 25vh;
}
#section-3{
    margin-top: 120vh;
}
.stroke-3 svg{
    position: absolute;
    width: 10rem;
    left: 3vw;
}
.container-3{
    margin: 0 15vw;
}
.black{
    position: absolute;
    background-color: #212121;
    height: 70vh;
   width: 100%;
    top: 15vh;
    color: white;
    padding: 4rem 5rem;
}
.black-content h2{
    margin: 0;
    padding: 0;
}
.btn-green{
    color: #CBDBC5;
    background-color: transparent;
    border: 2px solid #CBDBC5;
    height: 40px;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 0.7rem;
    width: 150px;
    white-space: nowrap;
}
.black-content{
    display: flex;
    padding: 0 4rem;
    justify-content: space-between;
    
}
.green-3{
    background-color: #CBDBC5;
    height: 50vh;
    position: absolute;
    width: 50vw;
    top: 40vh;
    left: 50%;
    transform: translateX(-50%);
    border: 0.5rem solid white;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}
.stroke-31 img{
    height: 40vh;
    width: auto;
}
.btn-green-2{
    background-color: #546650;
    color: white;
    font-size: 1rem;
    font-weight: 200;
    outline: none;
    border: none;
}
.lines-3 svg{
    position: absolute;
    top: 35vh;
    left: 35vw;
    width: 40vw;
    z-index: -1;
}
.container-4{
    top: 100vh;
    margin: 10vw;
}
.container-4 > h2{
    margin:0  10vw;
}
.pictures{
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}
.pictures img{
    height: 250px;
}
button{
    padding: 0.5rem 1rem;
    min-width: 150px;
    
}
.container-5{
    margin-top: 120vh;
    display: flex;
    justify-content: center;
}
.row{
    display: flex;
    width: 100%;
}
.contact-card{
    width: 70vw;
    padding: 5vw;
    background-color: #212121;
    color: white;
}
.contact-content{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    justify-content: center;
}
.grid{
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 10px;
}
.grid>div{

}
.grid>div>h3{
    margin: 0;
}
.heading-text{
    display: grid;
    grid-template-columns: 50% 50%;
    
}
.green-text{
    text-align: right;
    color: #546650;
    font-size: 0.7rem;

    justify-self: right;
 
}
.heading-text>div{
    margin: 0;
    display: flex;
    align-items: center;
}
.form-input{
    margin-bottom: 1rem;
    width: 100%;
    padding: 0.5rem 1rem;
    color:white;
    background: inherit;
    outline: none;
    border: 0.8px solid white;
    font-weight: 200;
    font-family: sans-serif;
}
.form-input::placeholder{
    color: white;

}
